<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_16</title>
</head>
<body>
    <style>/* quick reset */
     body {
   background: #FFF8DC;
     font-family:'Raleway', monospace;
    color: #8B4513
}

.box-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box {
  text-align: center;
   width: 12%;
  padding: 10px; 
  background: #8B4513; 
  height: 50px;
  margin: 10px;
  align-content: center;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 3px 4px 12px 0px rgba(0,0,0,0.25);
-moz-box-shadow:-3px 4px 12px 0px rgba(0,0,0,0.25);
}

.note {

  align-content: center;
  padding: 5px;
  margin: 10px;
  opacity: 80%;
  color: white;
}

.box_hover {
  background-color:#CD853F;
}

.title {
  cursor: pointer;
}

.title:hover {
  text-decoration: underline;
}

.hidden {
  display:none;
}   


.collapsables_title {
  cursor: pointer;
}

.collapsables_title:hover {
  text-decoration: underline;
}

.hidden {
  display:none;
}

.tabs-container_content {
  width: auto;
  height: 60px;
  padding: 20px;
  background-color: ligtgrey;
}

.tab-content {
  display: none;
}

.tab-content_current {
  display: block;
}

.tabs {
  display: flex;
}

.tab {
  background-color: #9b5733c9;
  height: auto;
  width: 100px;
  padding: 5px 10px;
  border-radius: 10px 10px 0 0;
  border-right: 1px solid #753e1e;;
  cursor: pointer;
}

.tab_active {
  background-color:burlywood;
}
          
          </style>
    <header class="header">
        <div class="header__page-title page-title"></div>
      </header>
    
      <div class="main page__main">
    
        <div class="task main__task">
          <h3 class="task_title">Задание 1</h3>
    
         
    
          <div class="task_impltmentation">
    
            <div class="box_container">
    
                <div class="box" data-note="americano"></div>
                <div class="box" data-note="americano with milk"></div>
                <div class="box" data-note="espresso"></div>
                <div class="box" data-note="cappucino"></div>
                <div class="box" data-note="latte"></div>
                <div class="box" data-note="raff"></div>
                
    
            </div>
    
            <div class="collapsables">
    
              <h4 class="collapsables_title">Кафе</h4>
              <ul class="collapsables_list hidden">
                <li>Aroma Cafa</li>
                <li>Merry Berry</li>
                <li>Cofee Maniya</li>
              </ul>
    
              <h4 class="collapsables_title">Города</h4>
              <ul class ="collapsables_list hidden">
                <li>Одесса</li>
                <li>Киев</li>
                <li>Николаев</li>
                <li>Умань</li>
                <li>Днепропетровск</li>
                <li>Москва</li>
              </ul>
    
            </div>
    
          </div>
        </div>
    
    


        
        <div class="task main__task">
          <h3 class="task_title">Задание 2</h3>
    
         
    
          <div class="task_impltmentation">
    
            <div class="tabs-container">
    
              <div class="tabs">
                <div class="tab tab_active" data-target="tab-1">1. Привет</div>
                <div class="tab" data-target="tab-2">2.Пока</div>
                <div class="tab" data-target="tab-3">3. Салам</div>
              </div>
              <div class="tabs-container_content">
                <div id="tab-1"class="tab-content tab-content_current">Привет , как дела ? </div>
                <div id="tab-2"class="tab-content">Пока ,завтра увидимся</div>
                <div id="tab-3"class="tab-content">Салам,брат</div>
              </div>
            </div>
    
    
    
    
          </div>
        </div>
      </div>
    



    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script>
        // Задание 1

$('.box_container').on({
  mouseover: function(event) {
    const $target = $(event.target).closest('.box');
    if (!$target || $target.hasClass('box_isHled')) return;

    $target.toggleClass('box_isHled');
    const $note = $('<div></div>').text($target.data('note')).addClass('note');
    $target.append($note);
  },

  mouseout: function(event) {
    const $target = $(event.target).closest('.box_isHled');
    const $relatedTarget = $(event.relatedTarget).closest('.box_isHled')

    if ($target.closest('.box_isHled')[0] == $relatedTarget.closest('.box_isHled')[0]) return;

    $target.empty();
    $target.toggleClass('box_isHled');
  }
});


$('.collapsables').click( function(event) {
  const $target = $(event.target);
  if (!$target.hasClass('collapsables_title')) return;

  const $list = $target.next();
  if (!$list) return;

  $list.toggleClass('hidden');
});


// Задание 2
let hash = window.location.hash;
if (hash) selectTab(hash.slice(1));

$('.tabs').click( function(event) {
  const $target = $(event.target).closest('.tab');

  // Проверка
  if (!$target || $target.hasClass('tab_active')) return;

  selectTab($target.data('target'));

})

function selectTab(id) {
  // Декорируем выбранную табу
  $('.tab').removeClass('tab_active');
  $('.tab[data-target="' + id + '"]').addClass('tab_active');

  // Показываем верный контент
  $('.tab-content').removeClass('tab-content_current');
  $('#' + id).addClass('tab-content_current');

  // Добавляем хэш
  window.location.hash = id;
}
    </script>
</body>
</html>
